=> [[32m#<Coin:0x00007fbee024d5c8[0m
  id: [1;34m1[0m,
  description: [31m[1;31m"[0m[31mbitcoin[1;31m"[0m[31m[0m,
  acronym: [31m[1;31m"[0m[31mBTC[1;31m"[0m[31m[0m,
  url_image:
   [31m[1;31m"[0m[31mhttps://w7.pngwing.com/pngs/232/592/png-transparent-btc-crypto-cryptocurrency-cryptocurrencies-cash-money-bank-payment-icon.png[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mJan[0m [1;34m2023[0m [1;34m13[0m:[1;34m00[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mJan[0m [1;34m2023[0m [1;34m13[0m:[1;34m00[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  mining_type_id: [1;34m1[0m[32m>[0m,
 [32m#<Coin:0x00007fbee024c380[0m
  id: [1;34m2[0m,
  description: [31m[1;31m"[0m[31mEtherum[1;31m"[0m[31m[0m,
  acronym: [31m[1;31m"[0m[31mETH[1;31m"[0m[31m[0m,
  url_image:
   [31m[1;31m"[0m[31mhttps://img1.gratispng.com/20180516/ouw/kisspng-ethereum-cryptocurrency-blockchain-logo-eos-io-crypto-5afc9ab9b20d86.8643914515265041217293.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mJan[0m [1;34m2023[0m [1;34m13[0m:[1;34m00[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mJan[0m [1;34m2023[0m [1;34m13[0m:[1;34m00[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  mining_type_id: [1;34m1[0m[32m>[0m,
 [32m#<Coin:0x00007fbee024c240[0m
  id: [1;34m3[0m,
  description: [31m[1;31m"[0m[31mDash[1;31m"[0m[31m[0m,
  acronym: [31m[1;31m"[0m[31mDASH[1;31m"[0m[31m[0m,
  url_image:
   [31m[1;31m"[0m[31mhttps://cdn4.iconfinder.com/data/icons/crypto-currency-and-coin-2/256/dash_dashcoin-512.png[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mJan[0m [1;34m2023[0m [1;34m13[0m:[1;34m00[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mJan[0m [1;34m2023[0m [1;34m13[0m:[1;34m00[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  mining_type_id: [1;34m2[0m[32m>[0m]
